<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Id>FileOptics</Id>
    <PackageId>FileOptics</PackageId>
    <Version>0.1.0</Version>
    <Authors>Kyle W. Rader</Authors>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../</PackageOutputPath>
    <ToolCommandName>fo</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.0-beta.81" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.17" />
  </ItemGroup>
</Project>
