<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Id>FileOptics</Id>
    <PackageId>FileOptics</PackageId>
    <Version>0.5.0</Version>
    <Authors>Kyle W. Rader</Authors>
    <Description>A command line hex file reader</Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <PackageOutputPath>../</PackageOutputPath>
    <ToolCommandName>fo</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="System.IO.Abstractions" Version="11.0.4" />
  </ItemGroup>
</Project>
